RDS_ENDPOINT=localhost
RDS_USERNAME=together
RDS_PASSWORD=together

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=together
MYSQL_USER=together
MYSQL_PASSWORD=together

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

ACCESS_SECRET=abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789
REFRESH_SECRET=abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789
ACCESS_TOKEN_EXPIRATION=36000000
REFRESH_TOKEN_EXPIRATION=86400000

REDIS_PASSWORD=""
REDIS_MAXMEMORY=512mb
REDIS_MAXMEMORY_POLICY=allkeys-lru